PURESTAKE_KEY=""
NFTSTORAGE_KEY=""
MNEMONIC="initial kick clump east month image tiger word final depend short nuclear silly melt bracket forest rule edit resource title curious morning envelope absorb lion"
